ellip_use_pt                            = 0
parab_use_pt                            = 0
purk_use_pt                             = 0
parab_options_file                      = /Users/st18/carputils/resources/petsc_options/ilu_cg_opts
ellip_options_file                      = /Users/st18/carputils/resources/petsc_options/amg_cg_opts
purk_options_file                       = /Users/st18/carputils/resources/petsc_options/pastix_opts
vectorized_fe                           = 0
meshname                                = meshes/2d_myelin_axon
gridout_i				= 2
gridout_e				= 2
bidomain                                = 1
num_external_imp			= 2
external_imp[0]				= imps/MRG_Node.dylib
external_imp[1]				= imps/MRG_Node.dylib
num_imp_regions				= 2
imp_region[0].num_IDs			= 1
imp_region[0].ID[0]			= 1
imp_region[0].im			= MRG_Node
imp_region[1].num_IDs			= 1
imp_region[1].ID[0]			= 2
imp_region[1].im			= MRG_Node
num_gregions                            = 4
gregion[0].num_IDs                      = 1
gregion[0].ID[0]                        = 1
gregion[0].g_il                         = 0.10000
gregion[0].g_it                         = 0.10000
gregion[0].g_el                         = 0.5		
gregion[0].g_et                         = 0.5	
gregion[1].num_IDs                      = 1
gregion[1].ID[0]                        = 2
gregion[1].g_il                         = 0.10000
gregion[1].g_it                         = 0.10000
gregion[1].g_el                         = 0.5
gregion[1].g_et                         = 0.5
gregion[2].num_IDs                      = 1
gregion[2].ID[0]                        = 3
gregion[2].g_el                         = 0.5		
gregion[2].g_et                         = 0.5		
gregion[3].num_IDs                      = 1
gregion[3].ID[0]                        = 4
gregion[3].g_el                         = 0.5
gregion[3].g_et                         = 0.5


#imp_region[0].cellSurfVolRatio          = 0.14

num_stim                                = 1
stimulus[0].stimtype                    = 0
stimulus[0].strength                    = 60
stimulus[0].duration                    = 0.1
stimulus[0].start                       = 2.0
stimulus[0].npls                        = 1
stimulus[0].x0                          = -0.5
stimulus[0].xd                          = 2.
stimulus[0].y0                          = -3.5
stimulus[0].yd                          = 3.5
stimulus[0].z0                          = -1.
stimulus[0].zd                          = 2.
#stimulus[1].stimtype                    = 2
#stimulus[1].strength                    = -60
#stimulus[1].duration                    = 0.1
#stimulus[1].start                       = 2.0
#stimulus[1].npls                        = 1
#stimulus[1].x0                          = 2
#stimulus[1].xd                          = 2.
#stimulus[1].y0                          = 0
#stimulus[1].yd                          = 3.5
#stimulus[1].z0                          = -1.
#stimulus[1].zd                          = 2.
dt                                      = 1.0
parab_solve                             = 1
cg_tol_parab                            = 1e-09
mass_lumping                            = 1
operator_splitting                      = 1
num_LATs                                = 1
lats[0].measurand                       = 0
lats[0].method                          = 1
lats[0].all                             = 0
lats[0].threshold                       = -20.0
lats[0].mode                            = 0
lats[0].ID                              = lats
dt					= 1
tend                                    = 10.0
timedt					= 0.01
spacedt					= 0.01
simID                                   = simul_files/2d_axon_ext_stim
