ellip_use_pt                            = 0
parab_use_pt                            = 0
purk_use_pt                             = 0
parab_options_file                      = /Users/st18/carputils/resources/petsc_options/ilu_cg_opts
ellip_options_file                      = /Users/st18/carputils/resources/petsc_options/amg_cg_opts
purk_options_file                       = /Users/st18/carputils/resources/petsc_options/pastix_opts
vectorized_fe                           = 0
meshname                                = meshes/nodal_model
bidomain                                = 1
num_imp_regions				= 4
external_imp[0]				= imps/MRG_Node.dylib
external_imp[1]				= imps/MRG_MYSA.so
external_imp[2]				= imps/MRG_FLUT.so
external_imp[3]				= imps/MRG_Node.so
imp_region[0].num_IDs			= 1
imp_region[0].ID[0]			= 1
imp_region[0].im			= MRG_Node
imp_region[1].num_IDs			= 1
imp_region[1].ID[0]			= 2
imp_region[1].im			= MRG_MYSA
imp_region[2].num_IDs			= 1
imp_region[2].ID[0]			= 3
imp_region[2].im			= MRG_FLUT
imp_region[3].num_IDs			= 1
imp_region[3].ID[0]			= 4
imp_region[3].im			= MRG_STIN
gregion[0].g_il                         = 0.41629926019302
gregion[0].g_el                         = 1.5337341165005998
gregion[1].g_il                         = 0.41629926019302
gregion[1].g_el                         = 1.5337341165005998
gregion[2].g_il                         = 0.41629926019302
gregion[2].g_el                         = 1.5337341165005998
gregion[3].g_il                         = 0.41629926019302
gregion[3].g_el                         = 1.5337341165005998

#imp_region[0].cellSurfVolRatio          = 0.14

num_stim                                = 1
stimulus[0].stimtype                    = 0
stimulus[0].strength                    = 300
stimulus[0].duration                    = 0.1
stimulus[0].start                       = 1.0
stimulus[0].npls                        = 1
stimulus[0].x0                          = -1.
stimulus[0].xd                          = 2.
stimulus[0].y0                          = -1.
stimulus[0].yd                          = 2
stimulus[0].z0                          = -1.
stimulus[0].zd                          = 2.
dt                                      = 1.0
parab_solve                             = 1
cg_tol_parab                            = 1e-09
mass_lumping                            = 1
operator_splitting                      = 1
num_LATs                                = 1
lats[0].measurand                       = 0
lats[0].method                          = 1
lats[0].all                             = 0
lats[0].threshold                       = -20.0
lats[0].mode                            = 0
lats[0].ID                              = lats
tend                                    = 13.0

simID                                   = simul_files
